#директория хранения БД хоста
DB_PATH_HOST=./databases

#директория хранения БД контейнера
DB_PATH_CONTAINER=/var/lib/mysql

#директория хранения приложения хоста
APP_PATH_HOST=./www

#директория хранения приложения контейнера
APP_PATH_CONTAINER=/var/www/html/

#==== данные параметры для каждого приложения должны отличаться ===

#ip адрес и порт для доступа к приложению со стороны хоста
APP_IPPORT_HOST=127.0.0.100:80

#ip адрес и порт для доступа к adminer со стороны хоста
APP_IPPORT_ADMINER_HOST=127.0.0.100:81

#рутовый пароль доступа к БД (для пользователя root)
MYSQL_ROOT_PASSWORD=root

#==================================================================

#порт для доступа к приложению со стороны контейнера
APP_PORT_CONTAINER=80

#порт для доступа к adminer-у со стороны контейнера
APP_PORT_ADMINER_CONTAINER=8080
